[gd_scene load_steps=4 format=3 uid="uid://dbfe3pen1hdko"]

[ext_resource type="PackedScene" uid="uid://docdjdht5h1b8" path="res://player.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://b5b3qrrcbmd41" path="res://block.tscn" id="3_feb5d"]

[sub_resource type="Curve" id="Curve_e2o6t"]
_limits = [0.0, 30.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.195205, 8.13304), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Game" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("1_e2o6t")]
position = Vector2(154, 87)

[node name="Blocks" type="Node2D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(144, 176)

[node name="Block7" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(176, 176)

[node name="Block8" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(192, 176)

[node name="Block9" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(208, 176)

[node name="Block10" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(224, 176)

[node name="Block11" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(240, 176)

[node name="Block12" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(256, 176)

[node name="Block13" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(272, 176)

[node name="Block14" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(288, 176)

[node name="Block15" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(304, 176)

[node name="Block16" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(320, 176)

[node name="Block27" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(320, 160)

[node name="Block28" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(320, 144)

[node name="Block29" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(320, 128)

[node name="Block30" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(320, 112)

[node name="Block31" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(320, 96)

[node name="Block32" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(320, 80)

[node name="Block33" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(320, 64)

[node name="Block2" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(96, 176)

[node name="Block3" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(112, 176)

[node name="Block4" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(160, 176)

[node name="Block5" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(80, 176)

[node name="Block17" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(64, 176)

[node name="Block18" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(48, 176)

[node name="Block19" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(32, 176)

[node name="Block20" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(16, 176)

[node name="Block21" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(0, 176)

[node name="Block22" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(0, 160)

[node name="Block23" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(0, 144)

[node name="Block24" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(0, 128)

[node name="Block25" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(0, 112)

[node name="Block26" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(0, 96)

[node name="Block6" parent="Blocks" instance=ExtResource("3_feb5d")]
position = Vector2(128, 176)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(160, 1)
amount = 10
emission_shape = 3
emission_rect_extents = Vector2(250, 1)
direction = Vector2(1, 2)
spread = 88.69
gravity = Vector2(0, 2000)
split_scale = true
scale_curve_x = null
scale_curve_y = SubResource("Curve_e2o6t")
