[gd_scene load_steps=8 format=3 uid="uid://dbfe3pen1hdko"]

[ext_resource type="Script" uid="uid://bda086tvtnr0w" path="res://Player.gd" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://c0rt8eu46on3x" path="res://Tilemap/tilemap-characters.png" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://b5b3qrrcbmd41" path="res://block.tscn" id="3_feb5d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e2o6t"]
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0e3"]
atlas = ExtResource("2_feb5d")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jktm"]
atlas = ExtResource("2_feb5d")
region = Rect2(25, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1jbl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jktm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Running",
"speed": 5.0
}]

[node name="Game" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(154, 87)
script = ExtResource("1_80nbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_e2o6t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_f1jbl")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.717616

[node name="Block" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(144, 176)

[node name="Block2" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(96, 176)

[node name="Block3" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(112, 176)

[node name="Block4" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(160, 176)

[node name="Block5" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(80, 176)

[node name="Block6" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(128, 176)
