[gd_scene load_steps=2 format=3 uid="uid://bxyn0eu2sc0yk"]

[ext_resource type="PackedScene" uid="uid://dbfe3pen1hdko" path="res://world.tscn" id="1_8mrap"]

[node name="World" instance=ExtResource("1_8mrap")]

[node name="Flower" parent="." index="2"]
position = Vector2(24, 152)

[node name="CollisionPolygon2D" parent="StaticBody2D" index="0"]
polygon = PackedVector2Array(-1, 0, 7, 0, 7, 168, 119, 144, 311, 168, 311, 0, 327, 0, 327, 184, -9, 184, -9, 0)
