[gd_scene load_steps=3 format=3 uid="uid://cl3out57jthvf"]

[ext_resource type="Script" uid="uid://74xuh0f7ursd" path="res://main_menu.gd" id="1_i26rj"]
[ext_resource type="PackedScene" uid="uid://dko53iaqsaynq" path="res://Level1.tscn" id="2_eiy7p"]

[node name="MainMenu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
color = Color(0, 0, 0, 1)
script = ExtResource("1_i26rj")
first_level = ExtResource("2_eiy7p")

[node name="StartButton" type="Button" parent="."]
layout_mode = 2
offset_left = 137.0
offset_top = 74.0
offset_right = 183.0
offset_bottom = 105.0
text = "Start"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 2
offset_left = 141.0
offset_top = 110.625
offset_right = 178.0
offset_bottom = 141.625
text = "Exit"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
