[gd_scene load_steps=6 format=3 uid="uid://dbfe3pen1hdko"]

[ext_resource type="Script" uid="uid://dhjsjrl860mm0" path="res://world.gd" id="1_036b0"]
[ext_resource type="PackedScene" uid="uid://cfy0nf3kkbfps" path="res://level_completed.tscn" id="2_dwbse"]
[ext_resource type="PackedScene" uid="uid://c7mp3j4d3bulx" path="res://player_cloud.tscn" id="3_pkg7o"]
[ext_resource type="PackedScene" uid="uid://b0nbj6nd23pp8" path="res://flower.tscn" id="4_gbfbk"]
[ext_resource type="PackedScene" uid="uid://dsuj315t3dt75" path="res://flower_pot.tscn" id="5_ioo17"]

[node name="World" type="Node2D"]
script = ExtResource("1_036b0")

[node name="UI" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="UI" instance=ExtResource("2_dwbse")]
visible = false

[node name="PlayerCloud" parent="." instance=ExtResource("3_pkg7o")]
position = Vector2(160, 56)

[node name="Flower" parent="." instance=ExtResource("4_gbfbk")]
position = Vector2(24, 160)

[node name="FlowerPot" parent="." instance=ExtResource("5_ioo17")]
position = Vector2(288, 168)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-1, 0, 7, 0, 7, 168, 311, 168, 311, 0, 327, 0, 327, 184, -9, 184, -9, 0)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
